fastapi==0.110.0
uvicorn[standard]==0.29.0
asyncpg==0.29.0
sqlalchemy[asyncio]==2.0.29
redis==5.0.3
kafka-python==2.0.2
scikit-learn==1.4.1
pandas==2.2.1
numpy==1.26.4
joblib==1.3.2
apscheduler==3.10.4       # scheduled jobs (daily aggregation)
pydantic==2.6.4
python-dotenv==1.0.1
psycopg2-binary==2.9.9

# ─────────────────────────────────────────
# Struktur folder ml_service/:
#
# ml_service/
# ├── main.py               → FastAPI app entry
# ├── requirements.txt
# ├── Dockerfile
# ├── routers/
# │   ├── recommendations.py → GET /recommend/{user_id}
# │   ├── search.py          → GET /suggest?q=...
# │   └── analytics.py       → GET /trending, /popular
# ├── services/
# │   ├── recommender.py     → collaborative filtering
# │   ├── search_suggest.py  → fuzzy + popularity ranking
# │   └── aggregator.py      → daily job: update ml_* tables
# ├── kafka/
# │   └── consumer.py        → consume search/view events
# ├── models/                → trained .pkl model files
# └── db.py                  → asyncpg pool
# ─────────────────────────────────────────